{
  "name": "injectjs",
  "version": "1.0.0",
  "description": "A NodeJS Dependency Management Framework",
  "main": "core.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w test/**/*spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankrafael/injectjs.git"
  },
  "author": "Rafael Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frankrafael/injectjs/issues"
  },
  "homepage": "https://github.com/Frankrafael/injectjs#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-spies": "^0.7.0",
    "mocha": "^2.2.5"
  }
}
